<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>device2</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>short timeout</description>
      <initValue>6</initValue>
      <name>G_Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>G_LongTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'127.0.0.1:62025'</initValue>
      <name>G_deviceID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'androidapp/Multi-Parallel.apk'</initValue>
      <name>G_MPApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'androidapp/RootExplorer.apk'</initValue>
      <name>G_RSApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'androidapp/telegram3.apk'</initValue>
      <name>G_TelegramApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>use to count of channels should be  browsed</description>
      <initValue>4</initValue>
      <name>G_ChannelCount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>count of telegram app in multi parallel app</description>
      <initValue>3</initValue>
      <name>G_InstanceCount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'instance'</initValue>
      <name>folderNamePrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'localhost'</initValue>
      <name>db_host</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3306'</initValue>
      <name>db_port</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sample'</initValue>
      <name>db_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'root'</initValue>
      <name>db_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Aa123456'</initValue>
      <name>db_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>used to hold current timestamp</description>
      <initValue>1</initValue>
      <name>counter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to find proper folder</description>
      <initValue>3</initValue>
      <name>step</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>count of iteration for each channel</description>
      <initValue>3</initValue>
      <name>iteration</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>count of failure to find result </description>
      <initValue>3</initValue>
      <name>queue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>time (minute) to hold a telegram app after no result</description>
      <initValue>30</initValue>
      <name>delayTime</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
